# jira-dashboard

./: .gitignore
aspnet-core/src/JiraDashboard.Application/: AppConsts.cs  JiraDashboard.Application.csproj  JiraDashboardAppServiceBase.cs  JiraDashboardApplicationModule.cs
aspnet-core/src/JiraDashboard.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/JiraDashboard.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/JiraDashboard.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/JiraDashboard.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/JiraDashboard.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/JiraDashboard.Application/JiraFeatures/: IJiraFeatureAppService.cs  JiraFeatureAppService.cs
aspnet-core/src/JiraDashboard.Application/JiraFeatures/Dto/: Backlog.cs  Fields.cs  JiraFeatureDto.cs
aspnet-core/src/JiraDashboard.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/JiraDashboard.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/JiraDashboard.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/JiraDashboard.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JiraDashboard.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/JiraDashboard.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/JiraDashboard.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/JiraDashboard.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/JiraDashboard.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/JiraDashboard.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/JiraDashboard.Application/Users/Dto/: CreateUserDto.cs  (+3 more)
aspnet-core/src/JiraDashboard.Migrator/: JiraDashboard.Migrator.csproj  JiraDashboardMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/JiraDashboard.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/JiraDashboard.Migrator/Properties/: AssemblyInfo.cs
(+137 files in other folders)
